# mulesoft-ci-cd-test

./: Jenkinsfile  pom.xml
src/main/mule/: global.xml  mule-ci-cd-test.xml  mule-ci-cd.xml
src/main/resources/: dev.yaml  log4j2.xml  prod.yaml  test.yaml
src/test/munit/: mule-ci-cd-suite.xml  mule-ci-cd-test-suite.xml
src/test/resources/mulecicdtestFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/mulecicdtestFlowtest1/: assert_expression_payload.dwl  set-event_attributes.dwl
